<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vinoth3v/Kanni @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a78f51;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5870ae; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5870ae; }
    h3 { text-align: center; color: #5870ae; }
    a { color: #5870ae; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/vinoth3v/Kanni"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/vinoth3v/Kanni/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/vinoth3v/Kanni/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/vinoth3v/Kanni">Kanni</a>
      <span class="small">by <a href="https://github.com/vinoth3v">vinoth3v</a></span></h1>

    <div class="description">
      Kanni IME Transliteration Javascrit Library
    </div>

    
      <p>Kanni IME Transliteration Javascrit Library

Kanni GIT repository: https://github.com/vinoth3v/Kanni

What it does exactly?

Phonetic typing: If the user type "ammaa" in English it will convert this to the Tamil word அம்மா (mother).
Type writer (TW): It will convert the keystroke with appropriate Unicode character in the selected Language.

Typing methods:

Kanni supports Typewriter (TW) as well as Phonetic typing
for the following languages.

Tamil: Phonetic, Typewriter, Tamil 99
Hindi: Phonetic, Typewriter, Hindi Remington
Malayalam: Phonetic, Typewriter
Bengali: Phonetic, Typewriter, Bengali Unijoy
Gujarati: Phonetic, Typewriter
Kannada: Phonetic, Typewriter
Oriya: Phonetic, Typewriter
Punjab: Phonetic, Typewriter
Telugu: Phonetic, Typewriter

more languages are on the way... 

The name "Kanni":

"Kanni" is the tamil language word which means "first ever, virgin, girl, virginity, the zodiac sign Virgo". 
see (http://ta.wiktionary.org/wiki/%E0%AE%95%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BF)

Tamil is the most ancient language in the world and it is one of the longest surviving classical languages in the world.

Authors:

KANNI Core Library:	Vinoth Kanyakumari <vinoth.3v@gmail.com>

Language mapping: Gopalakrishnan (Gopi) <gopi@higopi.com>

If you like to add new languages please mail to us.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Vinoth (vinoth.3v@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Vinoth Kanyakumari (vinoth.3v@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/vinoth3v/Kanni/zipball/master">zip</a> or
      <a href="https://github.com/vinoth3v/Kanni/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vinoth3v/Kanni</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/vinoth3v/Kanni">vinoth3v/Kanni</a>
    </div>

  </div>

</body>
</html>
